.client-selection {
  padding: 20px;
  background-color: #e7f1f7;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  overflow-y: auto;
}

.client-selection-header {
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-weight: 300;
  text-align: left;
}

.search-bar {
  margin: 20px 0px;
  width: calc(100% - 40px);
}

.client-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  gap: 16px;
}

.client-card {
  cursor: pointer;
  width: 270px;
  height: 120px;
  padding: 0px 25px;
}

.each-client-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  column-gap: 15px;
  justify-content: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.client-icon {
  width: 50px;
  height: 50px;
}

.client-sub-text {
  font-size: 12px;
  color: #666;
}
