.dashboard-scroll-container {
  height: calc(100vh - 142px);
  overflow-y: auto;
  padding: 10px;
}

.dashboard-main-name {
  margin: 0px;
}

.dashboard-flex-container {
  display: flex;
  align-items: center;
  column-gap: 100px;
  margin-bottom: 20px;
}

.dashboard-card-list {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, 155px);
  gap: 30px;
  width: 100%;
  margin-bottom: 20px;
}

.dashboard-card {
  width: 155px;
  height: 130px;
  background-color: #7ba7ec;
  display: flex;
  font-size: 14px;
  color: white;
  align-items: center;
  justify-content: center;
}

.dashboard-sub-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.dashboard-sub-card {
  width: 300px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(113, 111, 111, 0.1);
  border-radius: 8px;
  padding: 0px 16px 16px 16px;
}

.dashboard-upload-file-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-upload-file-table td {
  border: none;
  padding: 8px;
  text-align: left;
}

.dashboard-upload-file-table td :first {
  width: 75%;
}

.dashboard-upload-file-table td :last-child {
  width: 25%;
}

.dashboard-table-container {
  width: 500px;
}

.dashboard-table-container h3 {
  padding-top: 5px;
}

.dashboard-table-container table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table-container th,
.dashboard-table-container td {
  border: 1px solid #ddd;
  padding: 8px;
}

.dashboard-icon {
  width: 30px;
  height: 30px;
}

.dashboard-act-icon {
  width: 25px;
  height: 25px;
}

.dashboard-file-icon-name-wrapper {
  display: flex;
  align-items: center;
}
