NODE_ENV=development
REACT_APP_IAM_URL=https://am.test.advantasure.com/authn/
REACT_APP_TIMEOUT=5000
REACT_APP_REALM_PATH=qa
REACT_APP_CLIENTID=RAQReportPortal
REACT_APP_API_URL = https://api.qa.advantasure.com/qa-report-api/v1/report-portal